<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            color: #666;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #07f;
            font-size: 2em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        a,
        a:visited {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 800px;
            margin: 2em auto 0 auto;
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .form-container p {
            margin-bottom: 10px;
        }

        .input-field {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 16px;
        }

        label {
            width: 200px;
            font-weight: bold;
            text-align: right;
            margin-right: 20px;
        }

        input[type="text"] {
            padding: 6px 8px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #07f;
            color: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0060cc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.12);
        }

        .error-message {
            color: red;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<h2>Add Book</h2>
<div class="form-container">
    <form th:method="PUT" th:action="@{/books/search}" th:object="${book}">

        <div class="input-field">
            <label for="bookName">Enter your search term:</label>
            <input type="text" th:field="*{bookName}" id="bookName">
        </div>

        <br>

        <div th:if="${count} == 1">
            <div th:if="${!foundBooks.isEmpty()}" th:each="foundBook : ${foundBooks}">
                <a th:href="@{/books/{id} (id=${foundBook.id})}"
                   th:text="${foundBook.bookName + ', ' + foundBook.authorName + ', ' + foundBook.yearOfProduction}">foundBook</a>

                <br>
                <br>

                <div th:if="${foundBook.person} != null">
                    <h>The book is now: </h>
                    <a th:href="@{/persons/{id} (id=${foundBook.person.id})}"
                       th:text="${foundBook.person.fullName + ', ' + foundBook.person.yearOfBirth}">person</a>
                </div>

                <div th:if="${foundBook.person} == null">
                    <h>The book is free!</h>
                </div>

                <hr>

                <br>

            </div>

            <div th:if="${foundBooks.isEmpty()}">
                <h>Book not found!</h>
            </div>
        </div>

        <input type="submit" value="Search">
    </form>

</div>
</body>
</html>